# httpbinTest

./: Jenkinsfile  build.gradle  config.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
httpbin/: build.gradle
httpbin/src/main/java/helpers/: Services.java
httpbin/src/test/java/apiTest/: HttpbinDeleteTest.java  HttpbinGetTest.java  HttpbinPatchTest.java  HttpbinPostTest.java  HttpbinPutTest.java
httpbin/src/test/java/suite/: RegressionTestSuite.java
