baseUrl = https://qa.aws.ariba.com/

#api service url
openapi.url = https://qa.aws.ariba.com/
mockbox.url = http://mockbox.query/
apiOauth.url = https://tproxy.aws.ariba.com:9443/svcdev14mobile.lab1.ariba.com/

#api service uri
openapi.service.uri = api/apiserver/
mockbox.service.uri = mockbox/v1/rest/
oauth.private.uri = private/v2/oauth/token
oauth.public.uri = v2/oauth/token

#approval service selection. default is approval micro-service
approval.p2p.enable = false
